class Labs {

    /** Задание 1
     * Программа, в которой перебираются числа от 1 до 500 и выводятся на экран. Если
     * число делится на 5, то вместо него выводится слово fizz, если на 7, то buzz. Если число
     * делится на 5 и на 7, то выводить слово fizzbuzz. Примечание*: остаток от деления в Java
     * обозначается через символ %.
     */

    fun ex1() {
        println("Задание 1")
        println("Fizz Buzz")
        val str1 = "fizz"
        val str2 = "buzz"
        val str3 = "fizzbuzz"
        for (i in 1..500) {
            if (i % 5 == 0 && i % 7 == 0) {
                print(str3)
            } else {
                if (i % 5 == 0) {
                    print(str1)
                } else {
                    if (i % 7 == 0) {
                        print(str2)
                    } else {
                        print(i)
                    }
                }
            }
        }
        println()
    }

    /** Задание 2
     * Программа, в которой все переданные во входную строку аргументы выводятся
     * на экран в обратной порядке. Например, если было передано 2 аргумента – make install, то
     * на экран должно вывестись llatsni ekam. Примечание*: для разбора слова по буквам
     * необходимо использовать функцию charAt(). Например, str.charAt(i) вернет символ с
     * позиции i в слове, записанном в строковую переменную str. Команда str.length() возвращает
     * длину слова str
     */
    fun ex2() {
        println("Задание 2")
        println("Введите строку")
        val str: String = readln()
        println("Строка наоборот:")
        for(i in str.length - 1 downTo 0) {
            print(str[i])
        }
        println()
    }

    /** Задание 3
     * Создайте программу, вычисляющую числа Фибоначчи. Числа Фибоначчи –
     * последовательность чисел, в котором каждое следующее число равно сумме двух
     * предыдущих. Начало этой последовательности – числа 1, 1, 2, 3, 5, 8, 13…
     */

    fun ex3(){
        println("Задание 3")
        println("Числа Фибоначчи")
        val n = 15
        val arr = IntArray(n)
        arr[0] = 0
        arr[1] = 1
        for (i in 2 until n) {
            arr[i] = arr[i-1] + arr[i-2]
            print(arr[i].toString() + " ")
        }
        println()
    }

    /** Задание 4
     * Создайте программу, вычисляющую факториал целого числа.
     */

    fun ex4() {
        println("Задание 4")
        println("Факториал числа")
        println("Введите число")
        val a: Int = readln().toInt()
        var result = 1
        for (i in 1..a) {
            result*= i
        }
        println("Факториал числа $a равен $result")
    }

    /** Индивидуальное задание (Вариант 13)
     * Ввести с консоли 3 целых числа. На консоль вывести: Найти количество
     * положительных чисел
     */

    fun ex5() {
        println("Индивидуальное задание")
        println("Введите 3 целых числа")
        val arr = IntArray(3)
        for (i in 0.. 2) {
            arr[i] = readln().toInt()
        }
        var count = 0
        for (i in 0.. 2) {
            if (arr[i] > 0) {
                count++
            }
        }
        println("Количество положительных чисел равно $count")
        println()
    }
}
